// Задание 2. Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число». Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён». При возникновении проблем по ходу решения вы всегда можете обратиться к ментору в Slack. 

let x;
x = NaN;
//console.log(typeof x);
switch (typeof x) {
  case "number":
    console.log('X - число');
    break;
  case "string":
    console.log('X - строка');
    break;
  case "boolean":
    console.log('X - логическое выражение');
    break;
  default:
    console.log('Тип Х не определен');
}





